{
  "name": "incident-tracker",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "lint:a11y": "eslint \"app/**/*.{ts,tsx}\" --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc"
  },
  "dependencies": {
    "@ariakit/react": "^0.4.21",
    "@react-router/node": "7.13.0",
    "@react-router/serve": "7.13.0",
    "convex": "^1.31.7",
    "framer-motion": "^12.34.0",
    "install": "^0.13.0",
    "isbot": "^5.1.35",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router": "7.13.0",
    "vite-plugin-babel": "^1.5.1"
  },
  "devDependencies": {
    "@react-router/dev": "7.13.0",
    "@tailwindcss/vite": "^4.1.18",
    "@types/node": "^25.2.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/parser": "^8.55.0",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^9.39.2",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-tsconfig-paths": "^6.1.1"
  }
}
